<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.cucumber:testng-xml-formatter:0.2.0">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/testng-xml-formatter/0.2.0/testng-xml-formatter-0.2.0.jar" />
  </library>
  <library name="Maven: io.cucumber:query:12.2.0">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/query/12.2.0/query-12.2.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:28.0.0">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/gherkin/28.0.0/gherkin-28.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:24.1.0">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/messages/24.1.0/messages-24.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:7.20.1">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/cucumber-gherkin/7.20.1/cucumber-gherkin-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.20.1">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.20.1/cucumber-gherkin-messages-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:7.20.1">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/cucumber-java/7.20.1/cucumber-java-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.20.1">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/cucumber-core/7.20.1/cucumber-core-7.20.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/hp/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.picocontainer:picocontainer:2.15">
    <archive path="C:/Users/hp/.m2/repository/org/picocontainer/picocontainer/2.15/picocontainer-2.15.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-picocontainer:7.20.1">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/cucumber-picocontainer/7.20.1/cucumber-picocontainer-7.20.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/hp/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:7.20.1">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/cucumber-junit/7.20.1/cucumber-junit-7.20.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/hp/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: io.cucumber:junit-xml-formatter:0.5.0">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/junit-xml-formatter/0.5.0/junit-xml-formatter-0.5.0.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:10.0.1">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/ci-environment/10.0.1/ci-environment-10.0.1.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.20.1">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/docstring/7.20.1/docstring-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:21.7.0">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/html-formatter/21.7.0/html-formatter-21.7.0.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.20.1">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/datatable/7.20.1/datatable-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:7.20.1">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/cucumber-plugin/7.20.1/cucumber-plugin-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:6.1.0">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/tag-expressions/6.1.0/tag-expressions-6.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:17.1.0">
    <archive path="C:/Users/hp/.m2/repository/io/cucumber/cucumber-expressions/17.1.0/cucumber-expressions-17.1.0.jar" />
  </library>
</eclipse-userlibraries>

